<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Вход</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="title-text">
        <div class="title login">Войти</div>
        <div class="title signup">Зарегистрироваться</div>
      </div>
      <div class="form-container">
        <div class="slide-controls">
          <input type="radio" name="slide" id="login" checked />
          <input type="radio" name="slide" id="signup" />
          <label for="login" class="slide login">Вход</label>
          <label for="signup" class="slide signup">Регистрация</label>
          <div class="slider-tab"></div>
        </div>
        <div class="form-inner">
            <form name="loginForm"
                  class="login"
                  method="post">
                <p id="message" style="color:firebrick"></p>
                <div class="field">
                    <input id="email1"
                           name="Email"
                           type="text"
                           placeholder="Электронная почта"
                           required />
                </div>
                <div class="field">
                    <input id="password1"
                           name="Password"
                           type="password"
                           placeholder="Пароль"
                           required />
                </div>
                <div class="field btn">
                    <div class="btn-layer"></div>
                    <input id="login_button" type="submit" value="Войти" />
                </div>
            </form>
            <form name="signupForm"
                  class="signup"
                  method="post">
                <p id="message_s" style="color:firebrick"></p>
                <div class="field">
                    <input id="email2"
                           name="Email"
                           type="text"
                           placeholder="Электронная почта"
                           required />
                </div>
                <div class="field">
                    <input id="password2"
                           name="Password"
                           type="password"
                           placeholder="Пароль"
                           required />
                </div>
                <div class="field">
                    <input id="cpassword2"
                           type="password"
                           placeholder="Подтвердите пароль"
                           required />
                </div>
                <div class="field btn">
                    <div class="btn-layer"></div>
                    <input id="signup_button" type="submit" value="Зарегистрироваться" />
                </div>
            </form>
        </div>
      </div>
    </div>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      html,
      body {
        display: grid;
        height: 100%;
        width: 100%;
        place-items: center;
        
      }

      ::selection {
        background: #fa4299;
        color: #fff;
      }

      .wrapper {
        overflow: hidden;
        max-width: 390px;
        background: #fff;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
      }

      .wrapper .title-text {
        display: flex;
        width: 200%;
      }

      .wrapper .title {
        width: 50%;
        font-size: 35px;
        font-weight: 600;
        text-align: center;
        transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

      .wrapper .slide-controls {
        position: relative;
        display: flex;
        height: 50px;
        width: 100%;
        overflow: hidden;
        margin: 30px 0 10px 0;
        justify-content: space-between;
        border: 1px solid lightgrey;
        border-radius: 5px;
      }

      .slide-controls .slide {
        height: 100%;
        width: 100%;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        line-height: 48px;
        cursor: pointer;
        z-index: 1;
        transition: all 0.6s ease;
      }

      .slide-controls label.signup {
        color: #000;
      }

        .slide-controls .slider-tab {
            position: absolute;
            height: 100%;
            width: 50%;
            left: 0;
            z-index: 0;
            border-radius: 5px;
            transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            background-color: #3498db;
        }

      input[type="radio"] {
        display: none;
      }

      #signup:checked ~ .slider-tab {
        left: 50%;
      }

      #signup:checked ~ label.signup {
        color: #fff;
        cursor: default;
        user-select: none;
      }

      #signup:checked ~ label.login {
        color: #000;
      }

      #login:checked ~ label.signup {
        color: #000;
      }

      #login:checked ~ label.login {
        cursor: default;
        user-select: none;
      }

      .wrapper .form-container {
        width: 100%;
        overflow: hidden;
      }

      .form-container .form-inner {
        display: flex;
        width: 200%;
      }

      .form-container .form-inner form {
        width: 50%;
        transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

      .form-inner form .field {
        height: 50px;
        width: 100%;
        margin-top: 20px;
      }

      .form-inner form .field input {
        height: 100%;
        width: 100%;
        outline: none;
        padding-left: 15px;
        border-radius: 5px;
        border: 1px solid lightgrey;
        border-bottom-width: 2px;
        font-size: 17px;
        transition: all 0.3s ease;
      }

      .form-inner form .field input:focus {
        border-color: #fc83bb;
        /* box-shadow: inset 0 0 3px #fb6aae; */
      }

      .form-inner form .field input::placeholder {
        color: #999;
        transition: all 0.3s ease;
      }

      form .field input:focus::placeholder {
        color: #b3b3b3;
      }

        form .btn {
            height: 50px;
            width: 100%;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            background-color: #3498db;
        }

      form .btn .btn-layer {
        height: 100%;
        width: 300%;
        position: absolute;
        left: -100%;
        background: -webkit-linear-gradient(left, #a445b2, #6495ed);
        border-radius: 5px;
        transition: all 0.4s ease;
      }

            form .btn:hover .btn-layer {
                left: 0;
                background-color: #3498db;
            }

            form .btn input[type="submit"] {
                height: 100%;
                width: 100%;
                z-index: 1;
                position: relative;
                background: none;
                border: none;
                color: #fff;
                padding-left: 0;
                border-radius: 5px;
                font-size: 20px;
                font-weight: 500;
                cursor: pointer;
                background-color: #3498db;
            }
    </style>
    <script>
      const loginText = document.querySelector(".title-text .login");
      const loginForm = document.querySelector("form.login");
      const loginBtn = document.querySelector("label.login");
      const signupBtn = document.querySelector("label.signup");
      signupBtn.onclick = () => {
        loginForm.style.marginLeft = "-50%";
        loginText.style.marginLeft = "-50%";
      };
      loginBtn.onclick = () => {
        loginForm.style.marginLeft = "0%";
        loginText.style.marginLeft = "0%";
      };
      document
        .getElementById("login_button")
        .addEventListener("click", function (event) {
          event.preventDefault();
            var output = "";
          var email = document.getElementById("email1").value;
            var password = document.getElementById("password1").value;
            var re = /^[\w-\.]+@[\w-]+\.[a-z]{2,4}$/i;
            var valid = re.test(email);
            if (valid) {
                if (email != "" && password != "") {
                    PostUserLogin();
                }
            }
            else output = 'Адрес электронной почты введен неправильно!';
            document.getElementById('message').innerHTML = output;
            
        });

        async function PostUserLogin() {
            const response = await fetch("/Registration/Login", {
                method: "POST",
                body: new FormData(document.forms.loginForm),
            });
            if (response.ok == true) {
                const user = await response.json();
                console.log(user);
                SendToContacts(user);
            } else {
                alert("This user not found. Sign up please!");
                const form = document.forms["loginForm"];
                form.reset();
                document.forms.loginForm.style.display = "block";
            }
        }
        async function SendToContacts(user) {
            const response = await fetch("https://localhost:7077/Note/SaveUser", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(user),
            });
            console.log(user);
            if (response.ok == true) {
                window.location.href = `https://localhost:7077/Note?id_User=${user}`;
            }
        }
        
      document
        .getElementById("signup_button")
        .addEventListener("click", function (event) {
            event.preventDefault();
            var output = "";
          const email = document.getElementById("email2").value;
          const password = document.getElementById("password2").value;
            const cpassword = document.getElementById("cpassword2").value;
            var re = /^[\w-\.]+@[\w-]+\.[a-z]{2,4}$/i;
            var valid = re.test(email);
            console.log(email, password);
            if (valid) {
                if (password == cpassword) {
                    if (email != "" && password != "") {
                        PostUserSignup();
                    }
                } else {
                    alert("password and confirm password not identity!");
                }
            } else
                output = 'Адрес электронной почты введен неправильно!';
                document.getElementById('message_s').innerHTML = output;
            
            
        });

        async function PostUserSignup() {
            const response = fetch("/Registration/Signup", {
                method: "POST",
                body: new FormData(document.forms.signupForm),
            });
            if (response.ok == true) {
                const user = await response.json();
                console.log(user);
            } else {
                alert("User created. Login please!");
                const form = document.forms["loginForm"];
                form.reset();
                // Показ формы авторизации
                document.forms.loginForm.style.display = "block";
            }
        }
    </script>
  </body>
</html>
